<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /*red rec*/
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
      color: white;
    }

    /*blue rec*/
    .flag > div {
      width: 900px;
      height: 300px;
      background-color: #002868;
      position: absolute;
      top: 25%
    }

    /*white cir*/
    .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
      color: black;
    }
    
    p {
      text-align: center;
      font-size: 80px;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>