<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0PX;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2 ;
    }

    .grey {
      background-color: #F0F1EC;
    }

    .grey.upright {
      grid-area: 1 / 2 / 2 / 5 ;
    }

    .grey.midleft {
      grid-area: 2 / 1 / 4 / 2 ;
    }

    .grey.midmid {
      grid-area: 2 / 2 / 4 / 4 ;
    }

    .grey.downleft {
      grid-area: 4 / 1 / 5 / 2 ;
    }

    .grey.crossright {
      grid-area: 3 / 4 / 5 / 5 ;
    }

    .blue.item {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5 ;
      border-bottom: #000 10px solid;
    }

    .black {
      background-color: #232629;
    }

    .black.downmid {
      grid-area: 4 / 3 / 5 / 4 ;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3 ;
    }

  </style>
</head>

<body>
   <div class="container">
    <div class="item red upleft"></div>
    <div class="item grey upright"></div>
    <div class="item grey midleft"></div>
    <div class="item grey midmid"></div>
    <div class="item blue midright"></div>
    <div class="item grey downleft"></div>
    <div class="item yellow downmid"></div>
    <div class="item black downmid"></div>
    <div class="item grey crossright"></div>
   </div>
</body>

</html>