<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh; /*An easy way to achieve centering!!!!*/
      }

      div {
        text-align: center;
        padding: 5%;
        padding: 0;
      }

      /*each level*/
      .pricing-plan {
        flex: 1;
        max-width: 400px;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 2%;
      }

      /*ul*/
      li {
        padding: 2%;
      }

      .plan-title {
        font-weight: bold;
        font-size: 25px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 50px;
      }

      .plan-features {
        list-style-type: none; /*remove bullet*/
        text-align: center;
        padding: 0px;
      }

      /*button*/
      .plan-button {
        padding: 1%;
        background-color: #ff6600;
        border-radius: 10%;
        border-color: #ff6600;
        color: white;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
